{
  "Crawler": {
    "SignServerUrl": "http://localhost:8888",
    "Database": {
      // 数据库类型由连接串自动识别，支持 SQLite / MySQL / PostgreSQL / SqlServer / Oracle
      // SQLite（默认）
      "ConnectionString": "Data Source=crawler.db;"
      // PostgreSQL
      // "ConnectionString": "HOST=127.0.0.1;PORT=5432;DATABASE=crawler;USERNAME=postgres;PASSWORD=xxx;"
      // MySQL
      // "ConnectionString": "Server=127.0.0.1;Port=3306;Database=crawler;Uid=root;Pwd=xxx;"
      // SqlServer
      // "ConnectionString": "Server=localhost;Database=crawler;User Id=xxx;Password=xxx;"
    },
    "DefaultDelay": {
      "MinMs": 1000,
      "MaxMs": 3000
    },
    "MaxPages": 10,
    "Platforms": {
      "XiaoHongShu": {
        "Enabled": true,
        "Cookies": ""
      },
      "BiliBili": {
        "Enabled": true,
        "Cookies": ""
      },
      "Douyin": {
        "Enabled": true,
        "Cookies": ""
      },
      "Tieba": {
        "Enabled": true,
        "Cookies": ""
      },
      "Kuaishou": {
        "Enabled": true,
        "Cookies": ""
      },
      "Zhihu": {
        "Enabled": true,
        "Cookies": ""
      },
      "Weibo": {
        "Enabled": true,
        "Cookies": ""
      }
    }
  }
}
