{
  "Crawler": {
    "SignServerUrl": "http://localhost:8888",
    "Database": {
      "Type": "SQLite",
      "ConnectionString": "Data Source=crawler.db;"
    },
    "DefaultDelay": {
      "MinMs": 1000,
      "MaxMs": 3000
    },
    "MaxPages": 10,
    "Platforms": {
      "XiaoHongShu": {
        "Enabled": true,
        "Cookies": ""
      },
      "BiliBili": {
        "Enabled": true,
        "Cookies": "SESSDATA=76c393eb%2C1787676617%2Cb9367%2A21CjD1uOXkidsM_M_soR2fEb67zIekcTrkIdM4IqtJ-k5zdSu72wlzu6Vs3wEMHZ3xKeYSVlF3TnFQZ1dMLWU4VlFqUHJhNEhuYlJQalZhOHVPTS1JYnVuLTI1YVkxdU5mYUJkcnZOc3Nvc1pPZDZXbGpJNUdOVHZaSFl6RWxjRkFsNE9GUk1lMmFnIIEC; bili_jct=10f7f08db03f3c3eb743e62ae842a8fb; DedeUserID=5968613; DedeUserID__ckMd5=750001c36f09aa1e; sid=n78bnnin"
      },
      "Douyin": {
        "Enabled": true,
        "Cookies": ""
      },
      "Tieba": {
        "Enabled": true,
        "Cookies": ""
      },
      "Kuaishou": {
        "Enabled": true,
        "Cookies": ""
      },
      "Zhihu": {
        "Enabled": true,
        "Cookies": ""
      },
      "Weibo": {
        "Enabled": true,
        "Cookies": ""
      }
    }
  }
}